<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainpageController">
   <children>
      <BorderPane layoutX="540.0" layoutY="260.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="87.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="1307.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="221.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="712.0" minWidth="10.0" prefWidth="264.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="437.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="712.0" minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="283.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="MainPage_B" mnemonicParsing="false" onAction="#MainPage_B_Clicked" prefHeight="86.0" prefWidth="244.0" text="Mağaza">
                           <font>
                              <Font name="Arial Black" size="36.0" />
                           </font>
                        </Button>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                           <children>
                              <Label fx:id="User_label" alignment="CENTER" prefHeight="112.0" prefWidth="353.0" text="User">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Vallet_label" alignment="CENTER" prefHeight="112.0" prefWidth="353.0" text="0$">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="110.0" fitWidth="150.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../../Photo/5.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="134.0" prefWidth="438.0" text="AssetShop" GridPane.columnIndex="2">
                           <font>
                              <Font name="MV Boli" size="77.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#Library_b" prefHeight="87.0" prefWidth="291.0" text="Kütüphane" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Black" size="36.0" />
                           </font>
                        </Button>
                        <VBox alignment="CENTER" prefHeight="86.0" prefWidth="82.0" GridPane.columnIndex="3">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="ID">
                                 <font>
                                    <Font name="MV Boli" size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ID_LABEL" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="633.0" prefWidth="222.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="245.0" text="Filtrele">
                     <font>
                        <Font name="MV Boli" size="45.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="273.0" text="Tür">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="Tur_choice" prefHeight="60.0" prefWidth="222.0" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="253.0" text="Oyun Motoru">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="Engine_Choice" prefHeight="60.0" prefWidth="222.0" />
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="273.0" text="Max Fiyat ($)">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="max_price_text" alignment="CENTER" promptText="10000">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="273.0" text="Min Fiyat ($)">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="min_price_text" alignment="CENTER" promptText="10">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <Button fx:id="Apply_B" mnemonicParsing="false" onAction="#Apply_B_Clicked" prefHeight="135.0" prefWidth="222.0" text="Uygula">
                     <font>
                        <Font name="MV Boli" size="30.0" />
                     </font>
                  </Button>
                  <GridPane prefHeight="221.0" prefWidth="222.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#LOG_OUT" prefHeight="175.0" prefWidth="222.0" text="Çıkış" GridPane.rowIndex="1">
                           <font>
                              <Font name="MV Boli" size="43.0" />
                           </font>
                        </Button>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#prev_b" prefHeight="83.0" prefWidth="110.0" text="Önceki Sayfa">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#next_b" prefHeight="83.0" prefWidth="110.0" text="Sonraki Sayfa">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </left>
			<center>
			    <AnchorPane fx:id="Anchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="Grd" alignment="CENTER" layoutX="37.0" layoutY="17.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="17.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="s0" prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane fx:id="s1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <AnchorPane fx:id="s2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <AnchorPane fx:id="s3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                        <AnchorPane fx:id="s4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="s5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="s6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="s7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
			</center>
      </BorderPane>
   </children>
</AnchorPane>
